1- Predict the result of these 5 operations without executing them:
	a- '9' - '5';
	b- '19' - '13' + '17';
	c- '19' - '13' + 17;
	d- '123' < 57;
	e- 5 + 6 + '4' + 9 - 4 - 2;

==============================================================================

2- Use a switch statement to log the following string for the given 'language':
	chinese or mandarin: 'MOST number of native speakers!'
	spanish: '2nd place in number of native speakers'
	english: '3rd place'
	hindi: 'Number 4'
	arabic: '5th most spoken language'
	for all other simply log 'Great language too'

==============================================================================

3- 
	# Write a function called 'describeCountry' which takes three parameters:
	'country', 'population' and 'capitalCity'. Based on this input, the
	function returns a string with this format: 'Finland has 6 million people and its
	capital city is Helsinki'
 	# Call this function 3 times, with input data for 3 different countries. Store the
	returned values in 3 different variables, and log them to the console

===============================================================================

4- Steven wants to build a very simple tip calculator for whenever he goes eating in a
restaurant. In his country, it's usual to tip 15% if the bill value is between 50 and
300. If the value is different, the tip is 20%.
Your tasks:
	a. Calculate the tip, depending on the bill value. Create a variable called 'tip' for
	this. It's not allowed to use an if/else statement (If it's easier for you, you can
	start with an if/else statement, and then try to convert it to a ternary
	operator!)
	b. Print a string to the console containing the bill value, the tip, and the final value
	(bill + tip). Example: “The bill was 275, the tip was 41.25, and the total value
	316.25”

	Test data:
	§ Data 1: Test for bill values 275, 40 and 430

	Hints:
	§ To calculate 20% of a value, simply multiply it by 20/100 = 0.2
	§ Value X is between 50 and 300, if it's >= 50 && <= 300